textures/liquids/water
{
	qer_editorimage textures/liquids/water.png
	qer_trans .5
	
	cull disable

	xmap_globaltexture
	
	translucent
	noshadows
	water
	mirror
	sort postProcess
	//nomipmap
	tesssize 128

	deformVertexes wave 1024 sin 0 5 0 .3
	
	{
		map textures/liquids/water_blur.png
		stage diffuseMap
		scale	0.1, 0.1
		scroll time * -0.01 , time * -0.01
		alpha	0.28
		blend blend
		
	}
	{
		map textures/liquids/water.png
		stage diffuseMap
		scroll time * 0.01 , time * 0.01
		alpha	0.24
		blend blend
		
	}

	{
		stage heathazeMap
		map textures/liquids/water_frac.png
		scroll time * 0.01 , time * 0.01
		scale	0.5, 0.5
		
	}

	{
		stage liquidMap
		map displacemap( textures/liquids/water_frac.png, textures/liquids/water_frac.png)
		//map	textures/liquids/water_frac.png
		scroll	time * 0.01 , time * 0.01
		scale	2.0, 2.0
		refractionIndex 1.3 // water
		
		fresnelPower 2.0
		fresnelScale 1.85	// + sinTable[time * 0.4] * 0.25
		fresnelBias  0.05
		
		fogDensity	0.003	// underwater fog 
		color		0.3, 0.4, 0.7, 1.0	// underwater fog color
	}
}

